<html>
<head>
    <title>题目三</title>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/question_template.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:720px)" href="./css/question_big.css">
    <style type="text/css">
        #scene_back {
            position: absolute;
            left: -2.361111111111%;
            top: -4.322916666667%;
            width: 107.6875%
        }
        #scene_cabinet_1 {
            position: absolute;
            left: -6.347222222222%;
            top: .947916666667%;
            width: 32.347222222222%
        }
        #scene_cabinet_2 {
            position: absolute;
            left: 21.368055555556%;
            top: -12.533333333333%;
            width: 32.347222222222%
        }
        #scene_woman {
            position: absolute;
            left: 56.3125%;
            top: 8.7525%;
            width: 26.770833333333%
        }
        #scene_desk {
            position: absolute;
            left: 1.770833333333%;
            top: 33.84375%;
            width: 99.638888888889%
        }
        #scene_man {
            position: absolute;
            left: 13.520833333333%;
            top: 20.385416666667%;
            width: 34.958333333333%
        }
        #scene_wifi {
            position: absolute;
            left: 44.597222222222%;
            top: 8.822916666667%;
            width: 16.152777777778%
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <div id="container" style="visibility:hidden">
        <div id="scene"><img id="scene_back" src="assets/question3/scene_back.png"> <img id="scene_cabinet_2" src="assets/question3/scene_cabinet.png"> <img id="scene_cabinet_1" src="assets/question3/scene_cabinet.png"> <img id="scene_woman" src="assets/question3/scene_woman.png"> <img id="scene_desk" src="assets/question3/scene_desk.png"> <img id="scene_man" src="assets/question3/scene_man.png"> <img id="scene_wifi" src="assets/question3/scene_wifi.png">
            <div id="quiz_progress"></div>
        </div>
        <div id="question">
            <div id="question_title"><span id="question_title_text"></span></div>
        </div>
        <div id="tip_container" style="visibility:hidden"></div>
    </div>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/js_template.js"></script>
    <script type="text/javascript">
        ! function() {
            var n, s, t, a, c, i;
            window.onload = function(e) {
                $("#quiz_progress").css("opacity", "0"), $("#scene_man").css("opacity", "0"), $("#scene_woman").css("opacity", "0"), $("#scene_wifi").css("opacity", "0"), $("#scene_wifi").animate({
                    scale: "0"
                }, 1), n = $("#scene_back").offset().left, $("#scene_back").css("left", n + $("#scene").width()), s = parseFloat($("#scene_cabinet_1").css("left")), $("#scene_cabinet_1").css("left", s - $("#scene").width()), t = parseFloat($("#scene_cabinet_2").css("left")), $("#scene_cabinet_2").css("left", t - $("#scene").width()), a = $("#scene_desk").offset().top, $("#scene_desk").css("top", a + $("#scene").height()), i = $("#scene_man").offset().top, $("#scene_man").css("top", i + $("#scene").height()), c = $("#scene_woman").offset().top, $("#scene_woman").css("top", c + $("#scene").height()), $("#container").css("visibility", "visible"), $("#scene_back").animate({
                    translate3d: n - $("#scene_back").offset().left + "px,0px,0px"
                }, 500, "ease-in-out", function() {
                    $("#scene_cabinet_1").animate({
                        translate3d: s - parseFloat($("#scene_cabinet_1").css("left")) + "px,0px,0px"
                    }, 500, "ease-in-out"), $("#scene_cabinet_2").animate({
                        translate3d: t - parseFloat($("#scene_cabinet_2").css("left")) + "px,0px,0px"
                    }, 500, "ease-in-out"), $("#scene_desk").animate({
                        translate3d: "0px," + (a - $("#scene_desk").offset().top) + "px,0px"
                    }, 500, "ease-in-out", function() {
                        $("#scene_man").animate({
                            translate3d: "0px," + (i - $("#scene_man").offset().top) + "px,0px",
                            opacity: 1
                        }, 500, "ease-in-out"), $("#scene_woman").animate({
                            translate3d: "0px," + (c - $("#scene_woman").offset().top) + "px,0px",
                            opacity: 1
                        }, 500, "ease-in-out", function() {
                            fadeBounceIn($("#scene_wifi"), 300, function() {
                                showQuestion()
                            })
                        })
                    })
                })
            }, window.addEventListener("DOMContentLoaded", function(e) {
                randomAddAnswers([{
                    answer_title: "用路由器分享WiFi给他",
                    answer_tip: "无线网络是扩散不可控的，一旦办公网络对外扩延无线网络，等于开了后门",
                    answer_type: "wrong"
                }, {
                    answer_title: "用电脑共享WiFi给他",
                    answer_tip: "无线网络是扩散不可控的，一旦办公网络对外扩延无线网络，等于开了后门",
                    answer_type: "wrong"
                }, {
                    answer_title: "到会客室连接专门对外开放的WiFi",
                    answer_tip: "网络内外有别，内外间采取隔离措施更安全",
                    answer_type: "correct"
                }]), $("#question_title_text").text("客人想用无线WiFi网络，怎么办？"), initTemplate()
            })
        }()
    </script>
</body>
</html>