<html>
<head>
    <title>题目十六</title>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/question_template.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:720px)" href="./css/question_big.css">
    <style type="text/css">
        #scene_bkgrd {
            position: absolute;
            left: -19.173611111111%;
            top: -24.78125%;
            width: 137.638888888889%
        }
        #scene_word {
            position: absolute;
            left: 43.86805555555556%;
            top: 16.41666666666667%;
            width: 49.59027777777778%;
            -ms-transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%
        }
        #scene_man {
            position: absolute;
            left: -11.875%;
            top: 15%;
            width: 58.486111111111%
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <div id="container" style="visibility:hidden">
        <div id="scene"><img id="scene_bkgrd" src="assets/question16/scene_bkgrd.png"> <img id="scene_word" src="assets/question16/scene_word.png"> <img id="scene_man" src="assets/question16/scene_man.png">
            <div id="quiz_progress"></div>
        </div>
        <div id="question">
            <div id="question_title"><span id="question_title_text"></span></div>
        </div>
        <div id="tip_container" style="visibility:hidden"></div>
    </div>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/js_template.js"></script>
    <script type="text/javascript">
        window.onload = function(e) {
            $("#quiz_progress").css("opacity", "0"), $("#scene_word").css("opacity", "0"), $("#scene_word").animate({
                scale: "0"
            }, 1), $("#container").css("visibility", "visible"), setTimeout(function() {
                fadeBounceIn($("#scene_word"), 300, function() {
                    showQuestion()
                })
            }, 100)
        }, window.addEventListener("DOMContentLoaded", function(e) {
            randomAddAnswers([{
                answer_title: "有报酬，好的",
                answer_tip: "是否构成违法呢",
                answer_type: "wrong"
            }, {
                answer_title: "相识一场，随便给点资料吧",
                answer_tip: "对方是否另有所图",
                answer_type: "wrong"
            }, {
                answer_title: "拒绝提供任何资料",
                answer_tip: "公私分明，这是职业操守",
                answer_type: "correct"
            }]), $("#question_title_text").text("高报酬要求获取敏感资料，是否给他？"), initTemplate()
        })
    </script>
</body>
</html>