<html>
<head>
<title>题目十三</title>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<link rel="stylesheet" type="text/css" media="screen" href="./css/question_template.css">
</link>
<link rel="stylesheet" type="text/css" media="screen and (min-width: 720px)" href="./css/question_big.css">
</link>
<style type="text/css">
      #scene_bkg {
        position: absolute;
        left: -18.055555555556%;
        top: -42.708333333333%;
        width: 135.833333333333%;
      }
      #scene_leftman {
        position: absolute;
        left: 7.902777777778%;
        top: 8.96875%;
        width: 43.333333333333%;
      }
      #scene_rightman {
        position: absolute;
        left: 45.875%;
        top: 9.947916666667%;
        width: 42.923611111111%;
      }
      #scene_table {
        position: absolute;
        left: -5.638888888889%;
        top: 70.71875%;
        width: 116.416666666667%;
      }
      #scene_dialog {
        position: absolute;
        left: 33.625%;
        top: 2.302083333333%;
        width: 21.222222222222%;
      }
      }
</style>
</head>
<body>
<div id="background">
</div>
<div id="container" style="visibility: hidden">
  <!-- 题目场景 -->
  <div id="scene">
    <img id="scene_bkg" src="assets/question13/scene_bkg.png">
    <img id="scene_leftman" src="assets/question13/scene_leftman.png">
    <img id="scene_rightman" src="assets/question13/scene_rightman.png">
    <img id="scene_table" src="assets/question13/scene_table.png">
    <img id="scene_dialog" src="assets/question13/scene_dialog.png">
    <div id="quiz_progress">
    </div>
  </div>
  <!-- 题目内容 -->
  <div id="question">
    <div id="question_title">
      <span id="question_title_text"></span>
    </div>
  </div>
  <!-- AlertView -->
  <div id="tip_container" style="visibility: hidden">
  </div>
</div>
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/js_template.js"></script>
<script type="text/javascript">
  (function() {
    var sceneLeftMan;
    var sceneRightMan;
    var sceneTable;
    function initAnimation() {
      $("#quiz_progress").css("opacity", "0");
      $("#scene_dialog").css("opacity", "0");
      $("#scene_dialog").animate({"scale" : "0"}, 1);
      sceneTable = $("#scene_table").offset().top;
      $("#scene_table").css("top", sceneTable + $("#scene_table").height());
      sceneLeftMan = parseFloat($("#scene_leftman").css("left"));
      $("#scene_leftman").css("left", sceneLeftMan - $("#scene").width());
      sceneRightMan = $("#scene_rightman").offset().left;
      $("#scene_rightman").css("left", sceneRightMan + $("#scene").width());
    }
    function showSceneAnimation() {
      $("#container").css("visibility", "visible");
      $("#scene_table").animate({ translate3d : "" + 0 + "px," + (sceneTable - $("#scene_table").offset().top) + "px," + 0 + "px"}, 500, "ease-in-out", function () {
        $("#scene_rightman").animate({ translate3d : "" + (sceneRightMan - $("#scene_rightman").offset().left) + "px," + 0 + "px," + 0 + "px"}, 500, "ease-in-out");
        $("#scene_leftman").animate({ translate3d : "" + (sceneLeftMan - parseFloat($("#scene_leftman").css("left"))) + "px," + 0 + "px," + 0 + "px"}, 500, "ease-in-out", function () {
          fadeBounceIn($("#scene_dialog"), 300, function(){
            showQuestion();
          });
        });
      });
    }
    function initQuestion() {
      var question_title = "意外获得重要消息，怎么处理？";
      var answers = [
      {
        "answer_title":"公诸同好，发上军事论坛或微博、微信",
        "answer_tip":"可能造成扩大国家秘密知悉范围，构成违法",
        "answer_type":"wrong"
      },
      {
        "answer_title":"作为谈资，找几个知己共议",
        "answer_tip":"祸从口出，不该问的不要问、不该说的不要说",
        "answer_type":"wrong"
      },
      {
        "answer_title":"守口如瓶，只字不提",
        "answer_tip":"保守国家秘密人人有责",
        "answer_type":"correct"
      }
      ];
      randomAddAnswers(answers);
      $("#question_title_text").text(question_title);
      initTemplate();
    }
    function onLoadFinished(event) {
      initAnimation();
      showSceneAnimation();
    }
    function onDOMContentLoaded(event) {
      initQuestion();
    }
    window.onload = onLoadFinished;
    window.addEventListener("DOMContentLoaded", onDOMContentLoaded);
  })();
  </script>
</html>