<html>
<head>
<title>题目六</title>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<link rel="stylesheet" type="text/css" media="screen" href="./css/question_template.css">
</link>
<link rel="stylesheet" type="text/css" media="screen and (min-width: 720px)" href="./css/question_big.css">
</link>
<style type="text/css">
      #scene_bkgrd {
        position: absolute;
        left: -16.29166666666667%;
        top: -8.54166666666667%;
        width: 136.3680555555556%;
      }
      #scene_man {
        position: absolute;
        left: 52.65972222222222%;
        top: 18.58333333333333%;
        width: 37.72916666666667%;
      }
      #scene_paizi {
        position: absolute;
        left: 10.01388888888889%;
        top: 35.458333333333%;
        width: 22.42361111111111%;
        -ms-transform-origin: 50% 100%; /* IE 9 */
        -webkit-transform-origin: 50% 100%; /* Chrome, Safari, Opera */
        transform-origin: 50% 100%;
      }
      #scene_phone {
        position: absolute;
        left: 10.67361111111111%;
        top: 11.08333333333333%;
        width: 13.20138888888889%;
      }
</style>
</head>
<body>
<div id="background">
</div>
<div id="container" style="visibility: hidden">
  <!-- 题目场景 -->
  <div id="scene">
    <img id="scene_bkgrd" src="assets/question6/scene_bkgrd.png">
    <img id="scene_phone" src="assets/question6/scene_phone.png">
    <img id="scene_paizi" src="assets/question6/scene_paizi.png">
    <img id="scene_man" src="assets/question6/scene_man.png">
    <div id="quiz_progress">
    </div>
  </div>
  <!-- 题目内容 -->
  <div id="question">
    <div id="question_title">
      <span id="question_title_text"></span>
    </div>
  </div>
  <!-- AlertView -->
  <div id="tip_container" style="visibility: hidden">
  </div>
</div>
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/js_template.js"></script>
<script type="text/javascript">
  (function() {
    var sceneBack;
    var sceneMan;
    function initAnimation() {
      $("#quiz_progress").css("opacity", "0");
      $("#scene_phone").css("opacity", "0");
      $("#scene_phone").animate({"scale" : "0"}, 1);
      $("#scene_paizi").css("opacity", "0");
      $("#scene_paizi").animate({"scale" : "0"}, 1);
      sceneBack =  $("#scene_bkgrd").offset().left;
      $("#scene_bkgrd").css("left", sceneBack + $("#scene").width());
      sceneMan = $("#scene_man").offset().left;
      $("#scene_man").css("left", sceneMan + $("#scene").width());
    }
    function showSceneAnimation() {
      $("#container").css("visibility", "visible");
      $("#scene_bkgrd").animate({ translate3d : "" + (sceneBack - $("#scene_bkgrd").offset().left) + "px," + 0 + "px," + 0 + "px"}, 500, "ease-in-out", function () {
        fadeBounceIn($("#scene_phone"), 300, function(){
          fadeBounceIn($("#scene_paizi"), 300, function(){
            $("#scene_man").animate({ translate3d : "" + (sceneMan - $("#scene_man").offset().left) + "px," + 0 + "px," + 0 + "px"}, 500, "ease-in-out", function () {
              showQuestion();
            });
          });
        });
      });
    }
    function initQuestion() {
      var question_title = "要不要带手机进入会议场所？";
      var answers = [
      {
        "answer_title":"入场前，把手机调成静音",
        "answer_tip":"木马病毒可在手机待机状态下窃听窃照",
        "answer_type":"wrong"
      },
      {
        "answer_title":"入场前，把手机关机",
        "answer_tip":"经特殊改装的手机在关机状态下仍可实施窃密",
        "answer_type":"wrong"
      },
      {
        "answer_title":"还是交出去寄存吧",
        "answer_tip":"参加涉密会议、涉密活动要遵守保密纪律、落实保密措施",
        "answer_type":"correct"
      }
      ];
      randomAddAnswers(answers);
      $("#question_title_text").text(question_title);
      initTemplate();
    }
    function onLoadFinished(event) {
      initAnimation();
      showSceneAnimation();
    }
    function onDOMContentLoaded(event) {
      initQuestion();
    }
    window.onload = onLoadFinished;
    window.addEventListener("DOMContentLoaded", onDOMContentLoaded);
  })();
  </script>
</html>