<html>
<head>
<title>题目十五</title>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<link rel="stylesheet" type="text/css" media="screen" href="./css/question_template.css">
</link>
<link rel="stylesheet" type="text/css" media="screen and (min-width: 720px)" href="./css/question_big.css">
</link>
<style type="text/css">
      #scene_bkgrd {
        position: absolute;
        left: -11.73611111111111%;
        top: -24.21875%;
        width: 133.5555555555556%;
      }
      #scene_zhangdan01 {
        position: absolute;
        left: -12.54861111111111%;
        top: -14.03125%;
        width: 96.27777777777778%;
      }
      #scene_zhangdan02 {
        position: absolute;
        left: -7.15972222222222%;
        top: 38.82291666666667%;
        width: 119.2638888888889%;
      }
      #scene_zhangdan03 {
        position: absolute;
        left: 12.39583333333333%;
        top: -11.91666666666667%;
        width: 89.27083333333333%;
      }
      #scene_woman {
        position: absolute;
        left: 57.34027777777778%;
        top: 34.32291666666667%;
        width: 38.04166666666667%;
      }
      }
</style>
</head>
<body>
<div id="background">
</div>
<div id="container" style="visibility: hidden">
  <!-- 题目场景 -->
  <div id="scene">
    <img id="scene_bkgrd" src="assets/question15/scene_bkgrd.png">
    <img id="scene_zhangdan01" src="assets/question15/scene_zhangdan01.png">
    <img id="scene_zhangdan02" src="assets/question15/scene_zhangdan02.png">
    <img id="scene_zhangdan03" src="assets/question15/scene_zhangdan03.png">
    <img id="scene_woman" src="assets/question15/scene_woman.png">
    <div id="quiz_progress">
    </div>
  </div>
  <!-- 题目内容 -->
  <div id="question">
    <div id="question_title">
      <span id="question_title_text"></span>
    </div>
  </div>
  <!-- AlertView -->
  <div id="tip_container" style="visibility: hidden">
  </div>
</div>
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/js_template.js"></script>
<script type="text/javascript">
  (function() {
    var sceneZD01;
    var sceneZD02;
    var sceneZD03;
    function initAnimation() {
      $("#quiz_progress").css("opacity", "0");
      $("#scene_woman").css("opacity", "0");
      $("#scene_woman").animate({"scale" : "0"}, 1);
      sceneZD01 = parseFloat($("#scene_zhangdan01").css("left"));
      $("#scene_zhangdan01").css("left", sceneZD01 - $("#scene").width());
      sceneZD02 = $("#scene_zhangdan02").offset().left;
      $("#scene_zhangdan02").css("left", sceneZD02 + $("#scene").width() * 1.2);
      sceneZD03 = $("#scene_zhangdan03").offset().top;
      $("#scene_zhangdan03").css("top", sceneZD03 - $("#scene").height() * 1.3);
      $("#question").css({"top" : $("body").height() - $("#question").height(),
                          "opacity" : 0});
    }
    function showSceneAnimation() {
      $("#container").css("visibility", "visible");
      $("#scene_zhangdan01").animate({ translate3d : "" + (sceneZD01 - parseFloat($("#scene_zhangdan01").css("left"))) + "px," + 0 + "px," + 0 + "px"}, 500, "ease-in-out", function () {
        $("#scene_zhangdan02").animate({ translate3d : "" + (sceneZD02 - $("#scene_zhangdan02").offset().left) + "px," + 0 + "px," + 0 + "px"}, 500, "ease-in-out", function() {
          $("#scene_zhangdan03").animate({ translate3d : "" + 0 + "px," + (sceneZD03 - $("#scene_zhangdan03").offset().top) + "px," + 0 + "px"}, 500, "ease-in-out", function () {
            fadeBounceIn($("#scene_woman"), 300, function(){
              showQuestion();
            });
          });
        });
      });
    }
    function initQuestion() {
      var question_title = "如何处理包含个人信息的废旧纸张呢？";
      var answers = [
      {
        "answer_title":"直接当废纸卖掉",
        "answer_tip":"许多重要资料可能会泄露",
        "answer_type":"wrong"
      },
      {
        "answer_title":"撕掉、涂改个人信息部分",
        "answer_tip":"可能会有疏漏",
        "answer_type":"correct"
      },
      {
        "answer_title":"用碎纸机混合粉碎掉",
        "answer_tip":"如果是涉及国家秘密的废旧纸张，必须按照国家保密规定统一销毁",
        "answer_type":"correct"
      }
      ];
      randomAddAnswers(answers);
      $("#question_title_text").text(question_title);
      initTemplate();
    }
    function onLoadFinished(event) {
      initAnimation();
      showSceneAnimation();
    }
    function onDOMContentLoaded(event) {
      initQuestion();
    }
    window.onload = onLoadFinished;
    window.addEventListener("DOMContentLoaded", onDOMContentLoaded);
  })();
  </script>
</html>