<html>
<head>
<title>题目十二</title>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<link rel="stylesheet" type="text/css" media="screen" href="./css/question_template.css">
</link>
<link rel="stylesheet" type="text/css" media="screen and (min-width: 720px)" href="./css/question_big.css">
</link>
<style type="text/css">
      #scene_bkgrd {
        position: absolute;
        left: -10.25694444444444%;
        top: -30.95833333333333%;
        width: 124.0625%;
      }
      #scene_ma {
        position: absolute;
        left: 11.34722222222222%;
        top: 26.64583333333333%;
        width: 71.44444444444444%;
      }
      #scene_woman {
        position: absolute;
        left: 21.875%;
        top: 51.71875%;
        width: 59.08333333333333%;
      }
      #scene_dialog {
        position: absolute;
        left: 1.70833333333333%;
        top: 39.22916666666667%;
        width: 33.05555555555556%;
      }
      }
</style>
</head>
<body>
<div id="background">
</div>
<div id="container" style="visibility: hidden">
  <!-- 题目场景 -->
  <div id="scene">
    <img id="scene_bkgrd" src="assets/question12/scene_bkgrd.png">
    <img id="scene_ma" src="assets/question12/scene_ma.png">
    <img id="scene_woman" src="assets/question12/scene_woman.png">
    <img id="scene_dialog" src="assets/question12/scene_dialog.png">
    <div id="quiz_progress">
    </div>
  </div>
  <!-- 题目内容 -->
  <div id="question">
    <div id="question_title">
      <span id="question_title_text"></span>
    </div>
  </div>
  <!-- AlertView -->
  <div id="tip_container" style="visibility: hidden">
  </div>
</div>
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/js_template.js"></script>
<script type="text/javascript">
  (function() {
    var sceneBack;
    var sceneWoman;
    function initAnimation() {
      $("#quiz_progress").css("opacity", "0");
      $("#scene_ma").css("opacity", "0");
      $("#scene_ma").animate({"scale" : "0"}, 1);
      $("#scene_dialog").css("opacity", "0");
      $("#scene_dialog").animate({"scale" : "0"}, 1);
      sceneWoman =  $("#scene_woman").offset().top;
      $("#scene_woman").css("top", sceneWoman + $("#scene").height());
      sceneBack = $("#scene_bkgrd").offset().top;
      $("#scene_bkgrd").css("top", sceneBack - $("#scene").height() * 1.2);
    }
    function showSceneAnimation() {
      $("#container").css("visibility", "visible");
      $("#scene_woman").animate({ translate3d : "" + 0 + "px," + (sceneWoman - $("#scene_woman").offset().top) + "px," + 0 + "px"}, 500, "ease-in-out", function () {
        $("#scene_bkgrd").animate({ translate3d : "" + 0 + "px," + (sceneBack - $("#scene_bkgrd").offset().top) + "px," + 0 + "px", opacity : 1}, 500, "ease-in-out", function () {
          fadeBounceIn($("#scene_ma"), 300, function(){
            fadeBounceIn($("#scene_dialog"), 300, function(){
              showQuestion();
            });
          });
        });
      });
    }
    function initQuestion() {
      var question_title = "可以随便扫描来历不明的二维码吗？";
      var answers = [
      {
        "answer_title":"扫描直接打开网络链接",
        "answer_tip":"不问究竟就扫描打开，很容易被植入木马",
        "answer_type":"wrong"
      },
      {
        "answer_title":"先看二维码内容是什么",
        "answer_tip":"二维码扫描可能启动app下载安装，有可能会中招",
        "answer_type":"wrong"
      },
      {
        "answer_title":"先找店员了解清楚",
        "answer_tip":"二维码具有隐蔽性，我们无法直接读取，扫描前要小心",
        "answer_type":"correct"
      }
      ];
      randomAddAnswers(answers);
      $("#question_title_text").text(question_title);
      initTemplate();
    }
    function onLoadFinished(event) {
      initAnimation();
      showSceneAnimation();
    }
    function onDOMContentLoaded(event) {
      initQuestion();
    }
    window.onload = onLoadFinished;
    window.addEventListener("DOMContentLoaded", onDOMContentLoaded);
  })();
  </script>
</html>