<html>
<head>
<title>题目四</title>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<link rel="stylesheet" type="text/css" media="screen" href="./css/question_template.css">
</link>
<link rel="stylesheet" type="text/css" media="screen and (min-width: 720px)" href="./css/question_big.css">
</link>
<style type="text/css">
      #scene_bkgrd {
        position: absolute;
        left: -12.90277777777778%;
        top: -28.11458333333333%;
        width: 151.381944444444%;
      }
      #scene_pc {
        position: absolute;
        left: -6.27083333333333%;
        top: 55.125%;
        width: 65.5%;
      }
      #scene_woman {
        position: absolute;
        left: 41.95138888888889%;
        top: 9.44791666666667%;
        width: 57.18055555555556%;
      }
      #scene_word {
        position: absolute;
        left: 10.47916666666667%;
        top: 13.5625%;
        width: 40.80555555555556%;
        -ms-transform-origin: 0% 100%; /* IE 9 */
        -webkit-transform-origin: 0% 100%; /* Chrome, Safari, Opera */
        transform-origin: 0% 100%;
      }
</style>
</head>
<body>
<div id="background">
</div>
<div id="container" style="visibility: hidden">
  <!-- 题目场景 -->
  <div id="scene">
    <img id="scene_bkgrd" src="assets/question26/scene_bkgrd.png">
    <img id="scene_pc" src="assets/question26/scene_pc.png">
    <img id="scene_woman" src="assets/question26/scene_woman.png">
    <img id="scene_word" src="assets/question26/scene_word.png">
    <div id="quiz_progress">
    </div>
  </div>
  <!-- 题目内容 -->
  <div id="question">
    <div id="question_title">
      <span id="question_title_text"></span>
    </div>
  </div>
  <!-- AlertView -->
  <div id="tip_container" style="visibility: hidden">
  </div>
</div>
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/js_template.js"></script>
<script type="text/javascript">
  (function() {
    var sceneBack;
    var scenePc;
    var sceneWoman;
    function initAnimation() {
      $("#quiz_progress").css("opacity", "0");
      $("#scene_word").css("opacity", "0");
      $("#scene_word").animate({"scale" : "0"}, 1);
      sceneBack =  $("#scene_bkgrd").offset().top;
      $("#scene_bkgrd").css("top", sceneBack - $("#scene").height());
      scenePc = $("#scene_pc").offset().left;
      $("#scene_pc").css("left", scenePc - $("#scene").width() * 2);
      sceneWoman =  $("#scene_woman").offset().left;
      $("#scene_woman").css("left", sceneWoman + $("#scene").width());
    }
    function showSceneAnimation() {
      $("#container").css("visibility", "visible");
      $("#scene_bkgrd").animate({ translate3d : "" + 0 + "px," + (sceneBack - $("#scene_bkgrd").offset().top) + "px," + 0 + "px"}, 500, "ease-in-out", function () {
        $("#scene_pc").animate({ translate3d : "" + (scenePc - $("#scene_pc").offset().left) + "px," + 0 + "px," + 0 + "px", opacity : 1}, 500, "ease-in-out", function () {
          $("#scene_woman").animate({ translate3d : "" + (sceneWoman - $("#scene_woman").offset().left) + "px," + 0 + "px," + 0 + "px", opacity : 1}, 500, "ease-in-out", function () {
            fadeBounceIn($("#scene_word"), 300, function(){
              showQuestion();
            });
          });
        });
      });
    }
    function initQuestion() {
      var question_title = "QQ被盗了怎么办？";
      var answers = [
      {
        "answer_title":"重新申请一个",
        "answer_tip":"QQ账号牵扯太多东西了，会造成意想不到的后果",
        "answer_type":"wrong"
      },
      {
        "answer_title":"申请取回QQ账号",
        "answer_tip":"用QQ邮箱申请的其他网站账号，也会有安全风险",
        "answer_type":"correct"
      },
      {
        "answer_title":"取回QQ账号，修改其他与该QQ账号关联的密码",
        "answer_tip":"别把所有鸡蛋放在同一个篮子里",
        "answer_type":"correct"
      }
      ];
      randomAddAnswers(answers);
      $("#question_title_text").text(question_title);
      initTemplate();
    }
    function onLoadFinished(event) {
      initAnimation();
      showSceneAnimation();
    }
    function onDOMContentLoaded(event) {
      initQuestion();
    }
    window.onload = onLoadFinished;
    window.addEventListener("DOMContentLoaded", onDOMContentLoaded);
  })();
  </script>
</html>